language: node_js
node_js: 11
script: npm run build
deploy:
  provider: s3
  access_key_id: AKIAIOAASGIWWMJS4SRQ
  secret_access_key:
    secure: aBKYfe/jsOTKz8pQ/ls/H8QFa0cTTK8A1MPuq6sNtPPNlgdwjVdLH5IWEU338P+exCeQBYO+yBggg6husiUn3WPdxPHH+59i37Afkui7+pKpsRIdeyavjt7iYNqxS61m0OEBUFuhpz59ZRMUb7bbbzXmfWq/2/tEZtrFUjk+QDqyxZoB/bYuu97GltZid/2uUzi3vdRbwJcXPTsnbNC/GCz5pTtSUIdxcp8DzDydcbRjQP+Z1j4DxRdMlFrTaklfvtOE9Zsa7SECmp76qzT2ESvVM9mBPdewdqJSQic6kFBPNYYH3KQdui3sk+973zftMMEylfqLXBlg7JImsCWc0gfuU9iV4Wjin2pgms+9fLra5dYpJ4kUEEqK4T2i3+mhy2iWVjasZ1TV7OEqwxxRpIflHR6GUaWs8W4MP6OAxrhpYOPDiks/JHY0HPmhFvkJM3dQaIXPsy5IzucGDNrmYM2lWzMNwnjurc2jwlTs5OiK8GkGvRcKs7yoLEHzw0TGqJz6Tz40CBLgpBZKzVPyKubDod0fIWnAS+ef3SJV0+MnscI8PekTZmSTUzwUgzb5YPFCUDbfEfpVqd/Hp5r+kx5q5hklEN+IaO2SrOTh477jrbkRFMvbIC3xCxhlXaiAss5JIsOZoam6Om6PnYOYwuutVcMsnuNNBeIlE3g9RAY=
  bucket: pylonceramics
  local_dir: build
  skip_cleanup: true
  region: eu-west-2
