script: npm run build
deploy:
  provider: s3
  access_key_id: "AKIAJ76JZ7262CWPRV3A"
  secret_access_key: "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"
  bucket: "pylonceramics"
  local_dir: build
  skip_cleanup: true

